<!DOCTYPE HTML>
<html lang="en-us">

<head>
  <title>Typography</title>
  <meta charset="utf-8">
  <meta name="description" content="Lesson-3-Typography">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans%7cPT+Serif&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="files/normalize.css" type="text/css" />
  <link rel="stylesheet" href="lesson03/small.css" type="text/css" />
  <link rel="stylesheet" href="lesson03/medium.css" type="text/css" />
  <link rel="stylesheet" href="lesson03/large.css" type="text/css" />

</head>

<body>
  <header>
    <h1>Typography</h1>
  </header>
  <nav>
    <ul>
      <li><a href="lesson03/target-audience.html" target="_blank">Audience</a></li>
      <li><a href="lesson03/color-scheme.html" target="_blank">Color</a></li>
      <li><a href="lesson03/typography.html" target="_blank">Typography</a></li>
    </ul>
  </nav>
  <main>
    <h2>Font Choices</h2>
    <p>I chose Roboto 500 and Lora because I thought they paired well together and created the clean
      look that I was going for. Roboto 400 will be used for the headers and Lato will be used for
      the main text.<br><br>Below is an example of each style with color options.</p>
    <p id="sitehead">Site Header</p>
    <p id="primnav">Primary Navigation</p>
    <p id="activelink">Active</p>
    <p id="footernav">Footer Navigation</p>
    <p id="headingOne">Heading One</p>
    <p id="headingTwo">Heading Two</p>
    <p id="headingThree">Heading Three</p>
    <p id="parText">Paragraph Text</p>
  </main>
  <footer>
    <p class="foottext">
      &copy;<span id="currentyear"></span> | Dayna M. Medina | Utah | <a
        href="https://www.byui.edu/online" class="footerlink" target="_blank">BYUI Online
        Learning</a>
    </p>
    <br>
    <p class="line2">
      Last Updated: <span id="lastMod"></span>
    </p>
  </footer>
  <script src="lesson01/date.js"></script>
</body>

</html>